{
  "name": "huelet-dash",
  "version": "1.0.0",
  "private": true,
  "description": "huelet-dash",
  "author": "Levi Richardson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@fdn-ui/icons-react": "^0.0.11",
    "@mantine/core": "^4.2.7",
    "@mantine/dates": "^4.2.7",
    "@mantine/dropzone": "^4.2.7",
    "@mantine/form": "^4.2.7",
    "@mantine/hooks": "^4.2.7",
    "@mantine/modals": "^4.2.7",
    "@mantine/rte": "^4.2.7",
    "@mantine/spotlight": "^4.2.7",
    "dayjs": "^1.11.2",
    "gatsby": "^4.15.2",
    "gatsby-plugin-emotion": "^7.15.0",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-manifest": "^4.15.1",
    "gatsby-plugin-mantine": "^4.0.0",
    "gatsby-plugin-postcss": "^5.15.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-sitemap": "^5.15.1",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-sharp": "^4.15.1",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.7.2"
  }
}
